<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Стаканов</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #fff0f5;
            color: #6d6875;
        }
        .sidebar {
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #f8bbd0;
            padding: 20px;
            width: 250px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .sidebar h3 {
            color: #4a4e69;
        }
        .nav-link {
            color: #6d6875;
        }
        .nav-link:hover {
            color: #b5838d;
        }
        .content {
            margin-left: 270px;
            padding: 20px;
        }
        .table {
            background-color: #ffebee;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .table th {
            background-color: #f8bbd0;
            color: #4a4e69;
        }
        .table td {
            color: #6d6875;
        }
        .progress {
            height: 25px;
        }
        .progress-bar {
            background-color: #f8bbd0;
        }
        .alert {
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h3>Меню</h3>
        <ul class="nav flex-column">
            <li class="nav-item"><a class="nav-link" href="/">Главная</a></li>
            <li class="nav-item"><a class="nav-link" href="/extension/">Статистика по расширениям</a></li>
            <li class="nav-item"><a class="nav-link" href="/size/">Топ файлов</a></li>
            <li class="nav-item"><a class="nav-link" href="/image/">Топ изображений</a></li>
            <li class="nav-item"><a class="nav-link" href="/pdf/">Топ документов</a></li>
        </ul>
    </div>

    <div class="content">
        
        <h1 class="mb-4">Добро пожаловать в stakanov!</h1>
        <h2>Это приложение расскажет все о твоих файлах! (-:</h2>

        <h1 class="mb-4">Сканирование файлов</h1>
        
        <form method="POST" id="folderForm" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label for="folder">Абсолютный путь к папке:</label>
                <input type="text" class="form-control" id="folder" name="folder" placeholder="Введите путь к папке" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Запуск</button>
        </form>

        <div class="progress mt-4">
            <div id="progressBar" class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                0%
            </div>
        </div>

        <div id="response" class="mt-3"></div>

        <h2>Общий объем проиндексированных файлов</h2>
        <p>{{ total_size|floatformat:2 }} ГБ</p>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <script>
            const form = document.getElementById('folderForm');
            form.addEventListener('submit', function(event) {
                event.preventDefault();

                const formData = new FormData(form);
                const responseDiv = document.getElementById('response');
                const progressBar = document.getElementById('progressBar');

                fetch(window.location.href, {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        responseDiv.innerHTML = `<div class="alert alert-success">${data.message}</div>`;
                        progressBar.style.width = '100%';
                        progressBar.innerHTML = '100%';
                    } else {
                        responseDiv.innerHTML = `<div class="alert alert-danger">${data.message}</div>`;
                    }
                })
                .catch(error => {
                    console.error("Fetch error:", error);
                    responseDiv.innerHTML = `<div class="alert alert-danger">Ошибка: ${error}</div>`;
                });
            });
        </script>
    </div>
</body>
</html>
