files package
=============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   files.migrations
   files.tests

Submodules
----------

files.admin module
------------------

.. automodule:: files.admin
   :members:
   :undoc-members:
   :show-inheritance:

files.apps module
-----------------

.. automodule:: files.apps
   :members:
   :undoc-members:
   :show-inheritance:

files.forms module
------------------

.. automodule:: files.forms
   :members:
   :undoc-members:
   :show-inheritance:

files.models module
-------------------

.. automodule:: files.models
   :members:
   :undoc-members:
   :show-inheritance:

files.views module
------------------

.. automodule:: files.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: files
   :members:
   :undoc-members:
   :show-inheritance:
