<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>collect package &#8212; stakanov 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=29a6c3e3"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="files package" href="files.html" />
    <link rel="prev" title="stakanov" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="collect-package">
<h1>collect package<a class="headerlink" href="#collect-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-collect.database_saver">
<span id="collect-database-saver-module"></span><h2>collect.database_saver module<a class="headerlink" href="#module-collect.database_saver" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="collect.database_saver.DatabaseSaver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">collect.database_saver.</span></span><span class="sig-name descname"><span class="pre">DatabaseSaver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/collect/database_saver.html#DatabaseSaver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#collect.database_saver.DatabaseSaver" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Сlass to save file information into a database.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="collect.database_saver.DatabaseSaver.logger">
<span class="sig-name descname"><span class="pre">logger</span></span><a class="headerlink" href="#collect.database_saver.DatabaseSaver.logger" title="Link to this definition">¶</a></dt>
<dd><p>A logger instance for logging exceptions during database operations.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#collect.stakanov_logic.Logger" title="collect.stakanov_logic.Logger">Logger</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="collect.database_saver.DatabaseSaver.save_to_db">
<span class="sig-name descname"><span class="pre">save_to_db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/collect/database_saver.html#DatabaseSaver.save_to_db"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#collect.database_saver.DatabaseSaver.save_to_db" title="Link to this definition">¶</a></dt>
<dd><p>Saves a list of file information to the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>list</em>) – A list of dictionaries, where each dictionary contains metadata about a file.</p></li>
<li><p><strong>run_id</strong> (<em>int</em>) – An identifier for the batch operation or run.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>FileInfo Fields Saved:</dt><dd><ul class="simple">
<li><p>name (str): File name.</p></li>
<li><p>path (str): Full path to the file.</p></li>
<li><p>size (int): File size in bytes.</p></li>
<li><p>extension (str): File extension (e.g., .txt, .pdf).</p></li>
<li><p>created_at (datetime): Aware datetime when the file was created.</p></li>
<li><p>modified_at (datetime): Aware datetime when the file was last modified.</p></li>
<li><p>width (int, optional): Width of the file (e.g., image/video).</p></li>
<li><p>height (int, optional): Height of the file (e.g., image/video).</p></li>
<li><p>area (int, optional): Area of the file content (if applicable).</p></li>
<li><p>dpi (int, optional): DPI (dots per inch) for images.</p></li>
<li><p>exif_data (str, optional): EXIF metadata for images.</p></li>
<li><p>pages (int, optional): Number of pages (for documents like PDFs).</p></li>
<li><p>format (str, optional): Format or standard (e.g., A4, A3 for documents).</p></li>
<li><p>orientation (str, optional): Orientation of the file (portrait or landscape).</p></li>
<li><p>run_id (int): Identifier for the processing run.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-collect.stakanov_logic">
<span id="collect-stakanov-logic-module"></span><h2>collect.stakanov_logic module<a class="headerlink" href="#module-collect.stakanov_logic" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="collect.stakanov_logic.AudioResearcher">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">collect.stakanov_logic.</span></span><span class="sig-name descname"><span class="pre">AudioResearcher</span></span><a class="reference internal" href="_modules/collect/stakanov_logic.html#AudioResearcher"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#collect.stakanov_logic.AudioResearcher" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A researcher class for extracting metadata from audio files.</p>
<dl class="py method">
<dt class="sig sig-object py" id="collect.stakanov_logic.AudioResearcher.get_info">
<span class="sig-name descname"><span class="pre">get_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/collect/stakanov_logic.html#AudioResearcher.get_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#collect.stakanov_logic.AudioResearcher.get_info" title="Link to this definition">¶</a></dt>
<dd><p>Extracts metadata from an MP3 file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file</strong> (<em>str</em>) – Path to the MP3 file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A dictionary containing audio metadata, including:</dt><dd><ul class="simple">
<li><p>duration (float): Duration of the audio file in minutes.</p></li>
<li><p>bitrate (int): Bitrate of the audio file in kbps.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="collect.stakanov_logic.Displayer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">collect.stakanov_logic.</span></span><span class="sig-name descname"><span class="pre">Displayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/collect/stakanov_logic.html#Displayer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#collect.stakanov_logic.Displayer" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Сlass for displaying summary and top-size file information from a CSV
file.</p>
<dl class="py method">
<dt class="sig sig-object py" id="collect.stakanov_logic.Displayer.display">
<span class="sig-name descname"><span class="pre">display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text_widget</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/collect/stakanov_logic.html#Displayer.display"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#collect.stakanov_logic.Displayer.display" title="Link to this definition">¶</a></dt>
<dd><p>Displays a summary of the file count and extension distribution in a
Tkinter text widget.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text_widget</strong> (<em>tk.Text</em>) – A Tkinter text widget where the summary will be displayed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="collect.stakanov_logic.Displayer.display_top_size_files">
<span class="sig-name descname"><span class="pre">display_top_size_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">results_area</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/collect/stakanov_logic.html#Displayer.display_top_size_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#collect.stakanov_logic.Displayer.display_top_size_files" title="Link to this definition">¶</a></dt>
<dd><p>Displays the top 10 largest files in terms of size.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>list</em>) – A list of dictionaries containing file information, including sizes.</p></li>
<li><p><strong>results_area</strong> (<em>tk.Text</em>) – A Tkinter text widget where the top files will be displayed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="collect.stakanov_logic.DocResearcher">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">collect.stakanov_logic.</span></span><span class="sig-name descname"><span class="pre">DocResearcher</span></span><a class="reference internal" href="_modules/collect/stakanov_logic.html#DocResearcher"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#collect.stakanov_logic.DocResearcher" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A researcher that gathers information about doc files.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="collect.stakanov_logic.DocResearcher.DOC_PAGE_SIZES">
<span class="sig-name descname"><span class="pre">DOC_PAGE_SIZES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'A0':</span> <span class="pre">(841,</span> <span class="pre">1189),</span> <span class="pre">'A1':</span> <span class="pre">(594,</span> <span class="pre">841),</span> <span class="pre">'A2':</span> <span class="pre">(420,</span> <span class="pre">594),</span> <span class="pre">'A3':</span> <span class="pre">(297,</span> <span class="pre">420),</span> <span class="pre">'A4':</span> <span class="pre">(210,</span> <span class="pre">297),</span> <span class="pre">'A5':</span> <span class="pre">(148,</span> <span class="pre">210),</span> <span class="pre">'A6':</span> <span class="pre">(105,</span> <span class="pre">148)}</span></em><a class="headerlink" href="#collect.stakanov_logic.DocResearcher.DOC_PAGE_SIZES" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="collect.stakanov_logic.DocResearcher.get_format">
<span class="sig-name descname"><span class="pre">get_format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/collect/stakanov_logic.html#DocResearcher.get_format"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#collect.stakanov_logic.DocResearcher.get_format" title="Link to this definition">¶</a></dt>
<dd><p>Determines the standard page format of a document based on its
dimensions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>width</strong> (<em>float</em>) – The width of the document in millimeters.</p></li>
<li><p><strong>height</strong> (<em>float</em>) – The height of the document in millimeters.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The name of the standard page format (e.g., ‘A4’) or custom dimensions as a string.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="collect.stakanov_logic.DocResearcher.get_info">
<span class="sig-name descname"><span class="pre">get_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/collect/stakanov_logic.html#DocResearcher.get_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#collect.stakanov_logic.DocResearcher.get_info" title="Link to this definition">¶</a></dt>
<dd><p>Extracts metadata and format details from file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file</strong> (<em>str</em>) – Path to the .docx file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A dictionary containing metadata and format information, including:</dt><dd><ul class="simple">
<li><p>author (str): Author of the document.</p></li>
<li><p>created (str): Creation timestamp of the document.</p></li>
<li><p>modified (str): Last modification timestamp.</p></li>
<li><p>last_printed (str): Timestamp of the last print event.</p></li>
<li><p>category (str): Document category.</p></li>
<li><p>pages (int): Estimated number of pages (count of paragraphs).</p></li>
<li><p>format (str): Page format (e.g., ‘A4’).</p></li>
<li><p>orientation (str): Page orientation (‘landscape’ or ‘portrait’).</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="collect.stakanov_logic.DocResearcher.get_orientation">
<span class="sig-name descname"><span class="pre">get_orientation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">section</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/collect/stakanov_logic.html#DocResearcher.get_orientation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#collect.stakanov_logic.DocResearcher.get_orientation" title="Link to this definition">¶</a></dt>
<dd><p>Determines the orientation of a document section.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>section</strong> (<em>docx.section.Section</em>) – A section object from the document.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>‘landscape’ if the section is in landscape orientation, otherwise ‘portrait’.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="collect.stakanov_logic.ExcelResearcher">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">collect.stakanov_logic.</span></span><span class="sig-name descname"><span class="pre">ExcelResearcher</span></span><a class="reference internal" href="_modules/collect/stakanov_logic.html#ExcelResearcher"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#collect.stakanov_logic.ExcelResearcher" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A researcher that gathers information about excel files.</p>
<dl class="py method">
<dt class="sig sig-object py" id="collect.stakanov_logic.ExcelResearcher.get_info">
<span class="sig-name descname"><span class="pre">get_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/collect/stakanov_logic.html#ExcelResearcher.get_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#collect.stakanov_logic.ExcelResearcher.get_info" title="Link to this definition">¶</a></dt>
<dd><p>Extracts information from file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file</strong> (<em>str</em>) – Path to the excel file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A dictionary containing information, including:</dt><dd><ul class="simple">
<li><p>sheets (int): Total number of sheets in the workbook.</p></li>
<li><p>author (str): Author of the workbook.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="collect.stakanov_logic.GeneralResearcher">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">collect.stakanov_logic.</span></span><span class="sig-name descname"><span class="pre">GeneralResearcher</span></span><a class="reference internal" href="_modules/collect/stakanov_logic.html#GeneralResearcher"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#collect.stakanov_logic.GeneralResearcher" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A researcher that gathers general information about a file, including
size, name, extension, and timestamps.</p>
<dl class="py method">
<dt class="sig sig-object py" id="collect.stakanov_logic.GeneralResearcher.get_info">
<span class="sig-name descname"><span class="pre">get_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/collect/stakanov_logic.html#GeneralResearcher.get_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#collect.stakanov_logic.GeneralResearcher.get_info" title="Link to this definition">¶</a></dt>
<dd><p>Gathers general information about a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file</strong> (<em>str</em>) – The path to the file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing general file information (name, extension, size, created, modified).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="collect.stakanov_logic.Guide">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">collect.stakanov_logic.</span></span><span class="sig-name descname"><span class="pre">Guide</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/collect/stakanov_logic.html#Guide"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#collect.stakanov_logic.Guide" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class that helps to guide through all the files in a given directory.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="collect.stakanov_logic.Guide.path">
<span class="sig-name descname"><span class="pre">path</span></span><a class="headerlink" href="#collect.stakanov_logic.Guide.path" title="Link to this definition">¶</a></dt>
<dd><p>The path to the directory to scan for files.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="collect.stakanov_logic.Guide.files">
<span class="sig-name descname"><span class="pre">files</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/collect/stakanov_logic.html#Guide.files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#collect.stakanov_logic.Guide.files" title="Link to this definition">¶</a></dt>
<dd><p>Generator that yields each file in the specified directory and its
subdirectories.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="collect.stakanov_logic.ImageResearcher">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">collect.stakanov_logic.</span></span><span class="sig-name descname"><span class="pre">ImageResearcher</span></span><a class="reference internal" href="_modules/collect/stakanov_logic.html#ImageResearcher"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#collect.stakanov_logic.ImageResearcher" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A researcher that gathers information about image files.</p>
<dl class="py method">
<dt class="sig sig-object py" id="collect.stakanov_logic.ImageResearcher.get_info">
<span class="sig-name descname"><span class="pre">get_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/collect/stakanov_logic.html#ImageResearcher.get_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#collect.stakanov_logic.ImageResearcher.get_info" title="Link to this definition">¶</a></dt>
<dd><p>Gathers information about an image file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file</strong> (<em>str</em>) – The path to the image file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing image information (width, height, area, dpi, exif).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="collect.stakanov_logic.Indiana">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">collect.stakanov_logic.</span></span><span class="sig-name descname"><span class="pre">Indiana</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/collect/stakanov_logic.html#Indiana"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#collect.stakanov_logic.Indiana" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Main class for scanning files and gathering their information.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="collect.stakanov_logic.Indiana.logger">
<span class="sig-name descname"><span class="pre">logger</span></span><a class="headerlink" href="#collect.stakanov_logic.Indiana.logger" title="Link to this definition">¶</a></dt>
<dd><p>The logger instance to log exceptions.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#collect.stakanov_logic.Logger" title="collect.stakanov_logic.Logger">Logger</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="collect.stakanov_logic.Indiana.guide">
<span class="sig-name descname"><span class="pre">guide</span></span><a class="headerlink" href="#collect.stakanov_logic.Indiana.guide" title="Link to this definition">¶</a></dt>
<dd><p>The Guide instance to traverse files in the specified path.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#collect.stakanov_logic.Guide" title="collect.stakanov_logic.Guide">Guide</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="collect.stakanov_logic.Indiana.researchers">
<span class="sig-name descname"><span class="pre">researchers</span></span><a class="headerlink" href="#collect.stakanov_logic.Indiana.researchers" title="Link to this definition">¶</a></dt>
<dd><p>List of researchers to gather file information.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="collect.stakanov_logic.Indiana.output_file">
<span class="sig-name descname"><span class="pre">output_file</span></span><a class="headerlink" href="#collect.stakanov_logic.Indiana.output_file" title="Link to this definition">¶</a></dt>
<dd><p>The output file where results will be saved.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="collect.stakanov_logic.Indiana.data">
<span class="sig-name descname"><span class="pre">data</span></span><a class="headerlink" href="#collect.stakanov_logic.Indiana.data" title="Link to this definition">¶</a></dt>
<dd><p>A list to store information about processed files.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="collect.stakanov_logic.Indiana.csv_saver">
<span class="sig-name descname"><span class="pre">csv_saver</span></span><a class="headerlink" href="#collect.stakanov_logic.Indiana.csv_saver" title="Link to this definition">¶</a></dt>
<dd><p>The instance responsible for saving results to a CSV file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#collect.stakanov_logic.Saver" title="collect.stakanov_logic.Saver">Saver</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="collect.stakanov_logic.Indiana.viewer">
<span class="sig-name descname"><span class="pre">viewer</span></span><a class="headerlink" href="#collect.stakanov_logic.Indiana.viewer" title="Link to this definition">¶</a></dt>
<dd><p>The instance responsible for displaying results.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#collect.stakanov_logic.Displayer" title="collect.stakanov_logic.Displayer">Displayer</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="collect.stakanov_logic.Indiana.display_results">
<span class="sig-name descname"><span class="pre">display_results</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/collect/stakanov_logic.html#Indiana.display_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#collect.stakanov_logic.Indiana.display_results" title="Link to this definition">¶</a></dt>
<dd><p>Displays the results in the viewer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="collect.stakanov_logic.Indiana.find_loot">
<span class="sig-name descname"><span class="pre">find_loot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">progress_callback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/collect/stakanov_logic.html#Indiana.find_loot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#collect.stakanov_logic.Indiana.find_loot" title="Link to this definition">¶</a></dt>
<dd><p>Scans all files in the specified directory, gathering information
using different researchers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>progress_callback</strong> (<em>function</em><em>, </em><em>optional</em>) – A callback function to update progress.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="collect.stakanov_logic.Indiana.save_results">
<span class="sig-name descname"><span class="pre">save_results</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/collect/stakanov_logic.html#Indiana.save_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#collect.stakanov_logic.Indiana.save_results" title="Link to this definition">¶</a></dt>
<dd><p>Saves data into the output CSV file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="collect.stakanov_logic.Indiana.save_to_db">
<span class="sig-name descname"><span class="pre">save_to_db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">run_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/collect/stakanov_logic.html#Indiana.save_to_db"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#collect.stakanov_logic.Indiana.save_to_db" title="Link to this definition">¶</a></dt>
<dd><p>Saves the results in the database.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="collect.stakanov_logic.Logger">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">collect.stakanov_logic.</span></span><span class="sig-name descname"><span class="pre">Logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'stakanov.log'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/collect/stakanov_logic.html#Logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#collect.stakanov_logic.Logger" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Logger class to handle logging of errors and exceptions. Logs messages
with a timestamp to a specified log file.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="collect.stakanov_logic.Logger.logger">
<span class="sig-name descname"><span class="pre">logger</span></span><a class="headerlink" href="#collect.stakanov_logic.Logger.logger" title="Link to this definition">¶</a></dt>
<dd><p>The logger object used to log messages.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="collect.stakanov_logic.Logger.log_exception">
<span class="sig-name descname"><span class="pre">log_exception</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/collect/stakanov_logic.html#Logger.log_exception"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#collect.stakanov_logic.Logger.log_exception" title="Link to this definition">¶</a></dt>
<dd><p>Logs an exception message to the log file.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="collect.stakanov_logic.PDFResearcher">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">collect.stakanov_logic.</span></span><span class="sig-name descname"><span class="pre">PDFResearcher</span></span><a class="reference internal" href="_modules/collect/stakanov_logic.html#PDFResearcher"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#collect.stakanov_logic.PDFResearcher" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A researcher that gathers information about pdf files.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="collect.stakanov_logic.PDFResearcher.PDF_PAGE_SIZES">
<span class="sig-name descname"><span class="pre">PDF_PAGE_SIZES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'A0':</span> <span class="pre">(2384,</span> <span class="pre">3370),</span> <span class="pre">'A1':</span> <span class="pre">(1684,</span> <span class="pre">2384),</span> <span class="pre">'A2':</span> <span class="pre">(1191,</span> <span class="pre">1684),</span> <span class="pre">'A3':</span> <span class="pre">(842,</span> <span class="pre">1191),</span> <span class="pre">'A4':</span> <span class="pre">(595,</span> <span class="pre">842),</span> <span class="pre">'A5':</span> <span class="pre">(420,</span> <span class="pre">595)}</span></em><a class="headerlink" href="#collect.stakanov_logic.PDFResearcher.PDF_PAGE_SIZES" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="collect.stakanov_logic.PDFResearcher.get_format">
<span class="sig-name descname"><span class="pre">get_format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/collect/stakanov_logic.html#PDFResearcher.get_format"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#collect.stakanov_logic.PDFResearcher.get_format" title="Link to this definition">¶</a></dt>
<dd><p>Determines the standard page format of a pdf page based on its
dimensions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>width</strong> (<em>float</em>) – The width of the pdf page in points.</p></li>
<li><p><strong>height</strong> (<em>float</em>) – The height of the pdf page in points.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The name of the standard page format (e.g., ‘A4’) or custom dimensions as a string.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="collect.stakanov_logic.PDFResearcher.get_info">
<span class="sig-name descname"><span class="pre">get_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/collect/stakanov_logic.html#PDFResearcher.get_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#collect.stakanov_logic.PDFResearcher.get_info" title="Link to this definition">¶</a></dt>
<dd><p>Extracts metadata and format details from file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file</strong> (<em>str</em>) – Path to the pdf file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A dictionary containing metadata and format information, including:</dt><dd><ul class="simple">
<li><p>pages (int): Total number of pages in the pdf.</p></li>
<li><p>format (str): Page format (e.g., ‘A4’).</p></li>
<li><p>orientation (str): Orientation of the first page (‘landscape’ or ‘portrait’).</p></li>
<li><p>metadata (dict): Metadata from the pdf file (e.g., title, author, etc.).</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="collect.stakanov_logic.PDFResearcher.get_orientation">
<span class="sig-name descname"><span class="pre">get_orientation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/collect/stakanov_logic.html#PDFResearcher.get_orientation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#collect.stakanov_logic.PDFResearcher.get_orientation" title="Link to this definition">¶</a></dt>
<dd><p>Determines the orientation of a pdf page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>width</strong> (<em>float</em>) – The width of the pdf page in points.</p></li>
<li><p><strong>height</strong> (<em>float</em>) – The height of the pdf page in points.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>‘landscape’ if the page is wider than it is tall, otherwise ‘portrait’.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="collect.stakanov_logic.Saver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">collect.stakanov_logic.</span></span><span class="sig-name descname"><span class="pre">Saver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/collect/stakanov_logic.html#Saver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#collect.stakanov_logic.Saver" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Сlass for saving data to a CSV file.</p>
<dl class="py method">
<dt class="sig sig-object py" id="collect.stakanov_logic.Saver.save_scv">
<span class="sig-name descname"><span class="pre">save_scv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/collect/stakanov_logic.html#Saver.save_scv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#collect.stakanov_logic.Saver.save_scv" title="Link to this definition">¶</a></dt>
<dd><p>Saves data to a CSV file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>list</em>) – A list of dictionaries containing the data to be saved.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="collect.stakanov_logic.VideoResearcher">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">collect.stakanov_logic.</span></span><span class="sig-name descname"><span class="pre">VideoResearcher</span></span><a class="reference internal" href="_modules/collect/stakanov_logic.html#VideoResearcher"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#collect.stakanov_logic.VideoResearcher" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A researcher class for extracting metadata from video files.</p>
<dl class="py method">
<dt class="sig sig-object py" id="collect.stakanov_logic.VideoResearcher.get_info">
<span class="sig-name descname"><span class="pre">get_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/collect/stakanov_logic.html#VideoResearcher.get_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#collect.stakanov_logic.VideoResearcher.get_info" title="Link to this definition">¶</a></dt>
<dd><p>Extracts metadata from a video file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file</strong> (<em>str</em>) – Path to the video file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A dictionary containing video metadata, including:</dt><dd><ul class="simple">
<li><p>width (int): Width of the video in pixels.</p></li>
<li><p>height (int): Height of the video in pixels.</p></li>
<li><p>fps (float): Frames per second of the video.</p></li>
<li><p>duration (float): Duration of the video in minutes.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-collect">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-collect" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">stakanov</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">stakanov</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">collect package</a></li>
<li class="toctree-l2"><a class="reference internal" href="files.html">files package</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage.html">manage module</a></li>
<li class="toctree-l2"><a class="reference internal" href="stakanov_web.html">stakanov_web package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">stakanov</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">stakanov</a></li>
      <li>Next: <a href="files.html" title="next chapter">files package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, melondent.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/collect.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>